{
  "name": "ai---recipe-list-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maulik-Manipal/AI---Recipe-List-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maulik-Manipal/AI---Recipe-List-Generator/issues"
  },
  "homepage": "https://github.com/Maulik-Manipal/AI---Recipe-List-Generator#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "onnxruntime-node": "^1.22.0-rev",
    "openai": "^4.85.4",
    "sharp": "^0.34.2"
  }
}
